{
    "version": 2,
    "builds": [
        {
            "src": "schedule-status.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "schedule-status.js"
        }
    ]
}